<html>
    <head>
        <script>
            window.localStorage.setItem("url", window.location.href);
            var responseParameters = (document.URL).split("&");
            console.log(responseParameters);
            var parameterMap = [];
            for(var i = 0; i < responseParameters.length; i++) {
                parameterMap[responseParameters[i].split("=")[0]] = responseParameters[i].split("=")[1];
            }
            if(parameterMap.access_token !== undefined && parameterMap.access_token !== null) {
                var imgur = {
                    oauth: {
                        access_token: parameterMap.access_token,
                        expires_in: parameterMap.expires_in,
                        account_username: parameterMap.account_username
                    }
                };
                window.localStorage.setItem("imgur", JSON.stringify(imgur));
                console.log(window.localStorage);
                window.location.href = "https://sos171808msd-sos171808msd.c9users.io/#!/students-an/imgursecure";
            } else {
                alert("Problem authenticating");
            }
        </script>
    </head>
    <body>Redirecting...</body>
</html>